<!doctype html>

<html>

<head>
    <title>Google</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="icon" href="https://s-media-cache-ak0.pinimg.com/originals/9b/22/4c/9b224c9884c2bb081d4ac92b23675c2e.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <header>
        <div class="nav-a">
            <img class="avatar" src="https://lh6.googleusercontent.com/-ozwYJul26JA/AAAAAAAAAAI/AAAAAAAAFCM/p04AqVm2Yc0/s28-c-k-no/photo.jpg">
        </div>
        <div class="nav-a">
            <a type="button" href="#" class="material-icons apps">apps</a>
            <a href="#" class="material-icons notif">notifications</a>
        </div>
        <div class="nav-a nt">
            <a class="nav-text gmail" href="#">Gmail</a>
            <a class="nav-text img" href="#">Imágenes</a>
        </div>
    </header>

    <div id="wrapper">
        <div id="sub-container">
            <img class="logo" src="https://s-media-cache-ak0.pinimg.com/originals/80/fa/4b/80fa4bcab0351fdccb69c66fb55dcd00.png">
            <div id="country">Perú</div>
        </div>
        <div id="search">
            <form>
                <input>
                <img class="mic" src="assets/images/l5S4LZ2.png" height="25px">
                <div id="search-btns">
                    <button class="search-btn google">Buscar con Google</button>
                    <button class="search-btn">Me siento con suerte</button>
                </div>
            </form>
            <span class="search-text">Google.com.pe ofrecido en: </span><a class="lang" href="#">Quechua</a>
        </div>
    </div>

    <footer>
        <div id="info">
            <a class="foo-left info-a" href="#">Publicidad</a>
            <a class="foo-left info-a" href="#">Negocios</a>
            <a class="foo-left" href="#">Acerca de</a>
            <a class="foo-right" href="#">Preferencias</a>
            <a class="foo-right info-b" href="#">Condiciones</a>
            <a class="foo-right info-b" href="#">Privacidad</a>
        </div>
    </footer>

</body>

</html>